[program:build_inc_index]
command=python /opt/app/search/search_service/consumer_courseid.py
autostart = true
autorestart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/build_inc_index.log
