[program:search_service]
command=python /opt/app/search/search_service/server.py
autostart = true
autorestart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/search_service.log
