[loggers]
keys=root,search,build,update

[handlers]
keys=consoleHandler,searchFileHandler,buildFileHandler,updateFileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_search]
level=DEBUG
qualname=search
handlers=searchFileHandler

[logger_build]
level=DEBUG
qualname=build
handlers=buildFileHandler

[logger_update]
level=DEBUG
qualname=update
handlers=updateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_searchFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('search.log','w',1024*1024*1024,2)

[handler_buildFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('build.log','w',1024*1024*1024,2)

[handler_updateFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('update.log','w',1024*1024*1024,2)

[formatter_fmt]
format=%(asctime)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=%m %d %H:%M:%S