appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
boto==2.48.0
bz2file==0.98
certifi==2017.4.17
chardet==3.0.4
cssselect==1.0.1
decorator==4.0.11
docopt==0.6.2
elasticsearch==5.1.0
elasticsearch-dsl==5.1.0
enum34==1.1.6
funcsigs==1.0.2
gensim==2.3.0
gevent==1.2.2
greenlet==0.4.12
grequests==0.3.0
hdfs==2.0.2
html5lib==0.9999999
idna==2.5
ipython==5.4.1
ipython-genutils==0.2.0
jieba==0.38
kafka-python==1.3.4
lda==1.0.5
lxml==3.8.0
Markdown==2.6.8
mock==2.0.0
msgpack-python==0.4.8
MySQL-python==1.2.5
numpy==1.13.1
opencv-python==3.3.0.10
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.2
py4j==0.10.6
pygame==1.9.3
Pygments==2.2.0
pymongo==3.4.0
pyquery==1.2.17
python-dateutil==2.6.0
requests==2.18.1
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.5.3
tensorflow==1.2.1
thulac==0.1.2
tornado==4.5.1
tqdm==4.15.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.12.2
